# ContentAddicts

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  ContentAddicts.sln  README.md
.github/workflows/: dotnet.yml
ContentAddicts.Api/: ContentAddicts.Api.csproj  ContentAddicts.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json
ContentAddicts.Api/Behaviors/: ValidationBehavior.cs
ContentAddicts.Api/Contexts/: AppDbContext.cs
ContentAddicts.Api/Controllers/: CreatorsController.cs
ContentAddicts.Api/Converters/: SexConverter.cs
ContentAddicts.Api/Extensions/: ErrorExtension.cs  ValidatorExtension.cs
ContentAddicts.Api/Models/: Creator.cs  OtherName.cs  Sex.cs
ContentAddicts.Api/Policies/: ValidatorDisplayNamePolicy.cs
ContentAddicts.Api/Properties/: launchSettings.json
ContentAddicts.Api/Services/: CreatorsService.cs  GlobalExceptionHandler.cs
ContentAddicts.Api/Strategies/: SchemaIdStrategy.cs
ContentAddicts.Api/UseCases/Creators/: CreateCreatorDto.cs  CreateCreatorDtoValidator.cs  CreatorExtensions.cs  GetAllCreatorsDto.cs  GetCreatorDto.cs
ContentAddicts.Api/UseCases/Creators/Create/: CreateCreatorCommand.cs  CreateCreatorCommandValidator.cs  CreateCreatorHandler.cs
ContentAddicts.Api/UseCases/Creators/Delete/: DeleteCreatorCommand.cs  DeleteCreatorHandler.cs
ContentAddicts.Api/UseCases/Creators/Get/: GetCreatorHandler.cs  GetCreatorQuery.cs
ContentAddicts.Api/UseCases/Creators/GetAll/: GetAllCreatorsHandler.cs  GetAllCreatorsQuery.cs
ContentAddicts.IntegrationTests/: ContentAddicts.IntegrationTests.csproj
ContentAddicts.IntegrationTests/Fixtures/: ContentAddictsWebApplicationFactoryFixture.cs  ScopedServicesFixture.cs
ContentAddicts.IntegrationTests/Systems/: TestCreatorsRoute.cs
ContentAddicts.IntegrationTests/Utils/: AppDbContextFaker.cs  CreatorExtensions.cs
ContentAddicts.SharedTestUtils/: ContentAddicts.SharedTestUtils.csproj
ContentAddicts.SharedTestUtils/Builders/: CreateCreatorDtoBuilder.cs  CreatorBuilder.cs  GetAllCreatorsDtoBuilder.cs  GetCreatorDtoBuilder.cs  OtherNameBuilder.cs
ContentAddicts.SharedTestUtils/Directors/: CreateCreatorDtoDirector.cs  CreatorDirector.cs  GetAllCreatorsDtoDirector.cs  GetCreatorDtoDirector.cs  OtherNameDirector.cs
ContentAddicts.SharedTestUtils/Extensions/: CreatorExtensions.cs
ContentAddicts.SharedTestUtils/Fakers/: AppDbContextFaker.cs
ContentAddicts.SharedTestUtils/Interfaces/: IBuilderBase.cs  ICreateCreatorDtoBuilder.cs  ICreatorBuilder.cs  IGetAllCreatorsDtoBuilder.cs  IGetCreatorDtoBuilder.cs  IOtherNameBuilder.cs
ContentAddicts.Tests/: ContentAddicts.Tests.csproj  UnitTest1.cs
ContentAddicts.Tests/Collections/: CreatorsCollection.cs
ContentAddicts.Tests/Fixtures/: AppDbContextFixture.cs  CreatorsFixture.cs
ContentAddicts.Tests/Systems/Controllers/: TestCreatorsController.cs
ContentAddicts.Tests/Systems/UseCases/Creators/: TestHandlers.cs
ContentAddicts.Tests/Utils/: AppDbContextFaker.cs
ContentAddicts.UnitTests/: ContentAddicts.UnitTests.csproj  GlobalUsings.cs
ContentAddicts.UnitTests/Collections/: CreatorsCollection.cs
ContentAddicts.UnitTests/Fixtures/: AppDbContextFixture.cs  CreatorsFixture.cs
ContentAddicts.UnitTests/Systems/Controllers/: TestCreatorsController.cs
ContentAddicts.UnitTests/Systems/UseCases/Creators/: TestHandlers.cs
ContentAddicts.UnitTests/Utils/: AppDbContextFaker.cs  CreatorExtensions.cs
